{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CateringOrderAppDb;Trusted_Connection=True;TrustServerCertificate=Yes",
    "AuthDbConnection": "Server=localhost;Database=CateringOrderAppAuthDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  },
  "Cloudinary": {
    "CloudName": "dbfuvk6oz",
    "ApiKey": "851572252759827",
    "ApiSecret": "I8pvBisfyKuTraRbGrg059J0nho"
  }
}